# AUTOMATIONFRONTEND

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/proyectobase/screenplay/hooks/: TheActor.java
src/main/java/co/com/proyectobase/screenplay/interactions/: ScrollTop.java  Wait.java
src/main/java/co/com/proyectobase/screenplay/question/: CompraExitosaQuestion.java
src/main/java/co/com/proyectobase/screenplay/tasks/: NavigateTo.java  SearchWord.java
src/main/java/co/com/proyectobase/screenplay/tasks/carrito/: CarritoTask.java
src/main/java/co/com/proyectobase/screenplay/tasks/comprarealizada/: CompraRealizadaTask.java
src/main/java/co/com/proyectobase/screenplay/tasks/confirmarcompra/: ConfirmaCompraTask.java
src/main/java/co/com/proyectobase/screenplay/tasks/datospersonales/: DatosPersonalesTask.java
src/main/java/co/com/proyectobase/screenplay/tasks/home/: HomeTask.java
src/main/java/co/com/proyectobase/screenplay/tasks/login/: LoginTask.java
src/main/java/co/com/proyectobase/screenplay/ui/: SaucePage.java
src/main/java/co/com/proyectobase/screenplay/ui/carrito/: CarritoPage.java
src/main/java/co/com/proyectobase/screenplay/ui/comprarealizada/: CompraRealizadaPage.java
src/main/java/co/com/proyectobase/screenplay/ui/confirmarcompra/: ConfirmarCompraPage.java
src/main/java/co/com/proyectobase/screenplay/ui/datospersonales/: CheckoutPage.java
src/main/java/co/com/proyectobase/screenplay/ui/home/: HomePage.java
src/main/java/co/com/proyectobase/screenplay/ui/login/: LoginPage.java
src/test/java/co/com/proyectobase/screenplay/runners/: GoogleRunner.java  SauceRunner.java
src/test/java/co/com/proyectobase/screenplay/stepdefinitions/: SauceStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: swaglabs.feature
