# Nombre del proyecto (aparece en los reportes)
serenity.project.name = Ejercicio 1 reto técnico sofka

# Directorio donde están los features
serenity.requirements.dir = src/test/resources/features

# Timeout de espera implícita
webdriver.timeouts.implicitlywait = 10000

# Screenshots en cada paso
serenity.take.screenshots = AFTER_EACH_STEP

# Configuración de reportes
serenity.verbose.steps = false
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.report.show.manual.tests = false
serenity.report.show.releases = false
serenity.reports = html

# Si quieres definir tamaño del navegador (opcional)
serenity.browser.height = 768
serenity.browser.width = 1366
